<!-- wxml相当于HTML 用来编写网页的骨架 -->
<!-- view 相当于 div -->
<view class="container">
<!-- image默认值: width300px height225px rpx：自适应的 iphone6 width：200rpx(100px)-->
  <!--头像 -->
  <image class="user-avatar" src="/images/avatar/2.png"></image>
  <!-- 昵称 -->
  <text class="user-name">Hello,小奔</text>
<!-- 按钮  
  bindtap="OnTap" 给view绑定事件 点击view时 OnTap函数被调用
  catchtap：catch 来绑定事件。与 bind 不同， catch 会阻止事件向上冒泡
-->
  <view class="moto-container" bindtap="OnTap">
    <text class="moto" >开启小程序之旅</text>
  </view>
  <!-- button不推荐使用 -->
  <!-- <button></button> -->
</view>
