<import src="post-item/post-item-template.wxml" />
<view>
  <!-- swiper 滑块视图容器，其中只可放置swiper-item组件，否则会导致未定义的行为。 -->
  <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="true" interval="2000">
    <!-- 仅可放置在swiper组件中，宽高自动设置为100%, -->
    <swiper-item>
      <image data-postId="2" src="/images/1.jpg"></image>
    </swiper-item>

    <swiper-item>
      <image data-postId="3" src="/images/2.jpg"></image>
    </swiper-item>

    <swiper-item>
      <image data-postId="4" src="/images/3.jpg"></image>
    </swiper-item>
  </swiper>

  <!-- 条件渲染(wx:if)和列表渲染(wx:for) 
    wx:for-item="item" 可以省略，默认使用item可以获取每一项数据
    wx:for-index="index" 可以省略，默认使用index可以获取下标
  -->

  <!-- view新闻列表 第一条数据-->
  <block wx:for="{{post_key}}" wx:for-item="item" wx:for-index="index">
    <!-- template模板可以复用, 多个页面可以引用同一处代码
      <!-- data-xxx 自定义数据 -->
  <!-- id为 2 3 4 的不显示  -->
    <view wx:if="{{item.postId!=2&&item.postId!=3&&item.postId!=4}}"
     catchtap="onPostTap" data-postId="{{item.postId}}" data-User-Name="老王">
      <template is="postItem" data="{{item}}"></template>
    </view>
  </block>
</view>