.post-container {
  /*弹性盒子 */
  display: flex;
  /* 垂直 */
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  border-top:1px solid #ededed; 
  border-bottom:1px solid #ededed; 
  padding-bottom:5px; 
}
/* 第一行 */
.post-author-date {
  /* margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 5px; */
  /* 上右下左 */
  margin: 10px 0px 10px 10px;
  display: flex;
  /* 横向排列 */
  flex-direction: row;
  /* 属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式 */
  align-items: center;
}

/* 第一行 的头像 */
.post-author{
  height: 60rpx;
  width: 60rpx;
  /* vertical-align: middle; */
}

/* 第一行 的日期 */
.post-date{
  margin-left: 20rpx;
  font-size: 27rpx;
  color: #333;
  /* vertical-align: middle; */
}

.post-title {
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  color: #333;
}

/* 虾肥蟹壮图片的属性 */
.post-image { 
  width: 96%;
  height: 400rpx;
  margin-left: 17rpx;
  margin-bottom: 20rpx;
  align-items: center;
  
}

/* 正文属性 */
.post-content {
  font-size: 31rpx;
  color: #666;
  letter-spacing: 4rpx;
  margin: 0px 20px 10px 20px;
  line-height: 30px;
}

.post-like{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
  margin: 0px 20px 0px 10px;
}

.post-like-img{
  height: 32rpx;
  width: 32rpx;
  margin-right: 16rpx;
}

.post-like-font{
  margin-right: 40rpx;
}