/* pages/posts/post-detail/post-detail.wxss */

.container{
  display: flex;
  flex-direction: column;
}

.head-image {
  width: 100%;
  height: 500rpx;
}

.author-data {
  flex-direction: row;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

/* 头像 */
.avatar {
  height: 64rpx;
  width: 64rpx;
  vertical-align: middle;
}

/* 唱歌的人字体 */
.author {
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #666;
}

/* 发表于的字体样式 */
.const-text{
  font-size: 29rpx;
  font-weight: 300;
  margin-left: 15rpx;
  vertical-align: middle;
  color: #999;
}

/* 发表日期的字体样式 */
.date{
  font-size: 27rpx;
  margin-left: 10rpx;
  vertical-align: middle;
  color: #999;
}

/* 标题的字体样式 */
.title{
  margin-left: 40rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 30rpx;
  letter-spacing: 2px;
  color: #4b556c;
}


/* 正文的字体样式 */
.detail{
  font-size: 31rpx;
  color: #666;
  letter-spacing: 4rpx;
  margin: 0px 20px 10px 20px;
  line-height: 35px;
}

.tool {
  margin-top: 20rpx;
}

.circle-img {
  float: right;
  margin-right:40rpx;
  vertical-align: middle; 
}

.circle-img Image{
  width: 90rpx;
  height: 90rpx;
}


.share-img{
  margin-left: 30rpx;
}

.horizon{
  width: 660rpx;
  height: 1px;
  background-color:#e5e5e5;
  vertical-align: middle;
  position: relative;
  top: 46rpx;
  margin: 0 auto;
  z-index: -1;
}

/* 播放器的样式 */
.audio {
  width: 102rpx;
  height: 110rpx;
  /* 绝对定位 */
  position: absolute;
  /* 图片居中典型做法 */
  left: 50%;
  margin-left: -51rpx;
  top: 180rpx;
  /* 透明度 */
  opacity: 0.6;
}